{
  "name": "pasarbs",
  "integrations": {
    "cordova": {},
    "capacitor": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost/"
    }
  ],
  "type": "angular"
}
